{
  "name": "clase2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node --watch Nuevas_Funcionalidades/funcionalidades.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
